VITE_SUPABASE_URL=https://deeirjrzkyiqqejptcyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZWlyanJ6a3lpcXFlanB0Y3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwNTIxMzUsImV4cCI6MjAzNjYyODEzNX0.lhg5kLSt6dW7FBm3aBmcgJj6yz_OLt7h3ChVt-f1IXg
VITE_SUPABASE_S3_ID_KEY=8209351ae98b5d1e3dd050a06da73fbe
VITE_SUPABASE_SECRET_KEY=224574be818fa978575f5abe03ef0e4f13a3179f0453c8b96a175657e783b383